spring.application.name=advanced-todo-app
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_todo_db
spring.datasource.username="root"
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

